<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgO-29-WJr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doacao brinquedo-->
        <scene sceneID="wh3-Tz-TQt">
            <objects>
                <tableViewController id="hxq-c4-XbX" customClass="BrinquedosTableViewController" customModule="DoacaoBrinquedo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iLQ-VH-ZG8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="260" id="m47-5k-twI" customClass="BrinquedoTableViewCell" customModule="DoacaoBrinquedo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m47-5k-twI" id="qcL-Ij-G5P">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-QH-OWd">
                                            <rect key="frame" x="16" y="16" width="361" height="228"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-cQ-69u">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="39.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do brinquedo:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-OS-Evw">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-aI-kWd">
                                                            <rect key="frame" x="0.0" y="19.666666666666664" width="361" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-dY-fVf">
                                                    <rect key="frame" x="0.0" y="47.333333333333343" width="361" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de convervacao:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-GD-U7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-2c-CoG">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="361" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-lJ-oHP">
                                                    <rect key="frame" x="0.0" y="94.333333333333329" width="361" height="39.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do doador:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-f0-xgn">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gustavo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-pt-Iyo">
                                                            <rect key="frame" x="0.0" y="19.666666666666671" width="361" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-Ad-zxW">
                                                    <rect key="frame" x="0.0" y="141.66666666666666" width="361" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-w9-Tjm">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua joaquim miguel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-Ii-aSm">
                                                            <rect key="frame" x="0.0" y="19.666666666666686" width="361" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-4S-YxA">
                                                    <rect key="frame" x="0.0" y="188.66666666666666" width="361" height="39.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-GU-Yj8">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(12) 99999-9999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-Q1-HyN">
                                                            <rect key="frame" x="0.0" y="19.666666666666686" width="361" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="10Z-QH-OWd" firstAttribute="leading" secondItem="qcL-Ij-G5P" secondAttribute="leading" constant="16" id="7mx-vV-Qud"/>
                                        <constraint firstAttribute="bottom" secondItem="10Z-QH-OWd" secondAttribute="bottom" constant="16" id="OdO-aD-nNY"/>
                                        <constraint firstItem="10Z-QH-OWd" firstAttribute="top" secondItem="qcL-Ij-G5P" secondAttribute="top" constant="16" id="WMe-xk-XNo"/>
                                        <constraint firstAttribute="trailing" secondItem="10Z-QH-OWd" secondAttribute="trailing" constant="16" id="hed-Wz-Gd4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAddress" destination="GSy-Ii-aSm" id="ylf-hg-VEQ"/>
                                    <outlet property="labelGiver" destination="gwG-pt-Iyo" id="huO-JR-uXo"/>
                                    <outlet property="labelName" destination="l7L-aI-kWd" id="Pck-QU-z9u"/>
                                    <outlet property="labelPhone" destination="HVI-Q1-HyN" id="0Wm-0v-E8e"/>
                                    <outlet property="labelState" destination="sOO-2c-CoG" id="Ci5-II-E0R"/>
                                    <segue destination="v40-fv-mgQ" kind="show" id="5cs-BH-D8R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doacao brinquedo" id="PeM-c9-TgN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ahr-pQ-HTR">
                            <connections>
                                <segue destination="v40-fv-mgQ" kind="show" id="12h-Cg-hVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUq-3Y-7bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="13.300492610837439"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="zzj-de-iC7">
            <objects>
                <viewController id="v40-fv-mgQ" customClass="BrinquedoFormViewController" customModule="DoacaoBrinquedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UC5-A0-wt1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-fb-G8e">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-bF-tsd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="289.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-xR-5LJ">
                                                <rect key="frame" x="16" y="20.000000000000014" width="361" height="253.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-xh-lwN">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="199"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do brinquedo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-2C-fxO">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="irO-qG-mTn">
                                                                <rect key="frame" x="0.0" y="42" width="361" height="32"/>
                                                                <segments>
                                                                    <segment title="Novo"/>
                                                                    <segment title="Usado"/>
                                                                    <segment title="Precisa de reparo"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do doador" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-MC-MI6">
                                                                <rect key="frame" x="0.0" y="81" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-xT-z34">
                                                                <rect key="frame" x="0.0" y="123" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(xx)xxxxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-qR-rsx">
                                                                <rect key="frame" x="0.0" y="165" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-rz-SAX">
                                                        <rect key="frame" x="0.0" y="219" width="361" height="34.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                                        <connections>
                                                            <action selector="save:" destination="v40-fv-mgQ" eventType="touchUpInside" id="9g8-67-Ijs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w2h-xR-5LJ" firstAttribute="top" secondItem="KQS-bF-tsd" secondAttribute="top" constant="20" id="2V7-WT-PDW"/>
                                            <constraint firstItem="w2h-xR-5LJ" firstAttribute="leading" secondItem="KQS-bF-tsd" secondAttribute="leading" constant="16" id="9eP-N4-MLL"/>
                                            <constraint firstAttribute="trailing" secondItem="w2h-xR-5LJ" secondAttribute="trailing" constant="16" id="U7u-zp-qqJ"/>
                                            <constraint firstAttribute="bottom" secondItem="w2h-xR-5LJ" secondAttribute="bottom" constant="16" id="bNK-dV-Osz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQS-bF-tsd" firstAttribute="top" secondItem="sfL-nr-f5e" secondAttribute="top" id="8NP-nt-B7L"/>
                                    <constraint firstItem="KQS-bF-tsd" firstAttribute="width" secondItem="pzJ-fb-G8e" secondAttribute="width" id="AGU-ru-Pxy"/>
                                    <constraint firstItem="KQS-bF-tsd" firstAttribute="height" secondItem="sfL-nr-f5e" secondAttribute="height" priority="250" id="LSg-OH-GXK"/>
                                    <constraint firstItem="KQS-bF-tsd" firstAttribute="trailing" secondItem="sfL-nr-f5e" secondAttribute="trailing" id="S5Z-uF-699"/>
                                    <constraint firstItem="KQS-bF-tsd" firstAttribute="leading" secondItem="sfL-nr-f5e" secondAttribute="leading" id="jLV-3m-k4g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sfL-nr-f5e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pt2-o0-uWF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEu-3M-T8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzJ-fb-G8e" firstAttribute="top" secondItem="vEu-3M-T8E" secondAttribute="top" id="0sm-Ib-zHH"/>
                            <constraint firstItem="pzJ-fb-G8e" firstAttribute="leading" secondItem="UC5-A0-wt1" secondAttribute="leading" id="4Sa-zc-XnJ"/>
                            <constraint firstAttribute="trailing" secondItem="pzJ-fb-G8e" secondAttribute="trailing" id="dOf-fx-7Ry"/>
                            <constraint firstItem="pzJ-fb-G8e" firstAttribute="bottom" secondItem="vEu-3M-T8E" secondAttribute="bottom" id="yCo-ol-lOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" largeTitleDisplayMode="never" id="8Re-NK-VR1"/>
                    <connections>
                        <outlet property="buttonAddEdit" destination="1Za-rz-SAX" id="h19-xm-dGO"/>
                        <outlet property="textFieldAddress" destination="tmp-xT-z34" id="uOf-wy-PiC"/>
                        <outlet property="textFieldGiver" destination="fSu-MC-MI6" id="28q-ss-r9B"/>
                        <outlet property="textFieldName" destination="sNW-2C-fxO" id="8Y8-Jv-mt2"/>
                        <outlet property="textFieldPhone" destination="pFk-qR-rsx" id="xfO-h6-ee7"/>
                        <outlet property="textFieldState" destination="irO-qG-mTn" id="vQd-qB-rQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCS-J6-3BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsd-TT-zPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgO-29-WJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nJU-pS-I3a">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxq-c4-XbX" kind="relationship" relationship="rootViewController" id="4Ee-5Z-GO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-Wp-ohl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="13.300492610837439"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="12h-Cg-hVa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
